{
  "name": "server",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node app.js",
    "server": "cross-env NODE_ENV=development nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ser_vadim@bitbucket.org/ser_vadim/server.git"
  },
  "author": "vadym",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ser_vadim/server#readme",
  "devDependencies": {
    "chalk": "^3.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.28.0",
    "nodemon": "^2.0.7",
    "prettier": "2.3.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "bookshelf": "^1.2.0",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "glob": "^7.1.7",
    "joi": "^17.4.0",
    "joi-to-swagger": "^5.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.19",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.0.0",
    "swagger-ui": "^3.51.1",
    "swagger-ui-express": "^4.1.6",
    "yamljs": "^0.3.0"
  }
}
